<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A35BA32C-88E2-4C4D-8951-029C979A908A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BeaconDemo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeaconCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeaconItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBeaconLocater.cs" />
  </ItemGroup>
</Project>