<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Katie's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BeaconDemo/BeaconView.cs">
    <Files>
      <File FileName="BeaconDemo/BeaconViewController.cs" Line="1" Column="1" />
      <File FileName="BeaconDemo/Beacon.cs" Line="1" Column="1" />
      <File FileName="BeaconDemo/BeaconView.cs" Line="25" Column="1" />
      <File FileName="BeaconDemo/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/katier/slalom-ibeacondemo-xamarin/BeaconDemo/BeaconDemo/BeaconView.cs" line="30" column="1" />
      <Breakpoint file="/Users/katier/slalom-ibeacondemo-xamarin/BeaconDemo/BeaconDemo/BeaconView.cs" line="25" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>